ServerName			"Helper"
ServerType			standalone  #(x)inetd is evil and unnecessary for FTP
DefaultServer			on   #Set this to 'off' if you have multiple IPs on the box, and
                                     #you only want to allow connections to the main destination IP
Port				21
User				nobody
MaxClientsPerHost		9 "Only 3 simultaneous connections permitted from your host!"
UseReverseDNS			off
IdentLookups			off
MultilineRFC2228		on
MaxInstances			50   #Child processes allowed - not necessarily connections
TimeoutStalled			300  #Drop a 'hung' connection after 5 minutes
TimeoutNoTransfer		600  #I personally omit this line and use the server default
                                     #of 300 seconds but some find this to be a bit strict
AuthPAM				off  #Just trust me on this one - PAM seems to break 
                                     #everything, at least with FreeBSD

<Global>
  DefaultRoot			/data    #Non-anonymous users automatically get jailed in their homedir
  DefaultTransferMode		ASCII  #If anybody actually _needs_ ASCII, they'll know how to set it
  DisplayLogin			.welcome.msg
  MaxClients			30
  IdentLookups			off
</Global>



<Anonymous /data>
  User				ftp
  Group				ftp
  UserAlias			anonymous ftp
  MaxClients			10
  RequireValidShell		off  #I personally think its safer for user ftp to have no shell, hence this directive
  DisplayLogin			/data
  AllowOverwrite		off  #If they up it, you have a right to see it before they whack it :)
  <Directory HOLE/*>
    <Limit READ WRITE DIRS>
      AllowAll
    </Limit>
  </Directory>
</Anonymous>
